In [1]:
#importing dependancies

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
import seaborn as sns

In [2]:
#importing csv
housedDF = pd.read_csv("sf_clean.csv")
housedDF.head()

,price,sqft,beds,bath,laundry,pets,housing_type,parking,hood_district
0,6800,1600.0,2.0,2.0,(a) in-unit,(d) no pets,(c) multi,(b) protected,7.0
1,3500,550.0,1.0,1.0,(a) in-unit,(a) both,(c) multi,(b) protected,7.0
2,5100,1300.0,2.0,1.0,(a) in-unit,(a) both,(c) multi,(d) no parking,7.0
3,9000,3500.0,3.0,2.5,(a) in-unit,(d) no pets,(c) multi,(b) protected,7.0
4,3100,561.0,1.0,1.0,(c) no laundry,(a) both,(c) multi,(d) no parking,7.0

In [3]:
housedDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 989 entries, 0 to 988
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          989 non-null    int64
 1   sqft           989 non-null    float64
 2   beds           989 non-null    float64
 3   bath           989 non-null    float64
 4   laundry        989 non-null    object
 5   pets           989 non-null    object
 6   housing_type   989 non-null    object
 7   parking        989 non-null    object
 8   hood_district  989 non-null    float64
dtypes: float64(4), int64(1), object(4)
memory usage: 69.7+ KB

In [4]:
#dropping hood_distric column
housedDF = housedDF.drop(columns="hood_district",axis=1)
housedDF.head()

,price,sqft,beds,bath,laundry,pets,housing_type,parking
0,6800,1600.0,2.0,2.0,(a) in-unit,(d) no pets,(c) multi,(b) protected
1,3500,550.0,1.0,1.0,(a) in-unit,(a) both,(c) multi,(b) protected
2,5100,1300.0,2.0,1.0,(a) in-unit,(a) both,(c) multi,(d) no parking
3,9000,3500.0,3.0,2.5,(a) in-unit,(d) no pets,(c) multi,(b) protected
4,3100,561.0,1.0,1.0,(c) no laundry,(a) both,(c) multi,(d) no parking

In [5]:
#train_data.hist()

In [6]:
#plt.figure(figsize=(15,8))
#sns.heatmap(train_data.corr(), annot=True, cmap="YlGnBu")

In [7]:
#train_data.laundry.value_counts()

In [8]:
housedDF=housedDF.join(pd.get_dummies(housedDF.laundry)).drop(["laundry"],axis=1)

In [9]:
housedDF= housedDF.join(pd.get_dummies(housedDF.housing_type)).drop(["housing_type"],axis=1)

In [10]:
housedDF = housedDF.join(pd.get_dummies(housedDF.parking)).drop(["parking"],axis=1)

In [11]:
housedDF = housedDF.drop(["pets"],axis=1)
housedDF

,price,sqft,beds,bath,(a) in-unit,(b) on-site,(c) no laundry,(a) single,(b) double,(c) multi,(a) valet,(b) protected,(c) off-street,(d) no parking
0,6800,1600.0,2.0,2.0,1,0,0,0,0,1,0,1,0,0
1,3500,550.0,1.0,1.0,1,0,0,0,0,1,0,1,0,0
2,5100,1300.0,2.0,1.0,1,0,0,0,0,1,0,0,0,1
3,9000,3500.0,3.0,2.5,1,0,0,0,0,1,0,1,0,0
4,3100,561.0,1.0,1.0,0,0,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
984,3595,1200.0,2.0,1.0,0,1,0,0,0,1,0,0,0,1
985,4695,1700.0,3.0,2.0,1,0,0,0,0,1,0,0,0,1
986,1950,450.0,1.0,1.0,0,0,1,1,0,0,0,0,1,0
987,3600,1100.0,3.0,1.0,1,0,0,0,0,1,0,0,0,1
988,3625,1032.0,2.0,2.0,1,0,0,0,0,1,0,1,0,0

In [ ]:
#plt.figure(figsize=(15,8))
#sns.heatmap(train_data.corr(), annot=True, cmap="YlGnBu")

In [12]:
from sklearn.model_selection import train_test_split

X= housedDF.drop(["price"],axis=1)
y= housedDF["price"]

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=.2)

In [14]:
train_data = X_train.join(y_train)

In [21]:
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_train, y_train = housedDF.drop(["price"],axis=1), housedDF["price"]

X_train_scaled = scaler.fit_transform(X_train)
reg = LinearRegression()

reg.fit(X_train_scaled,y_train)

LinearRegression()

In [23]:
test_data = X_test.join(y_test)

test_data

,sqft,beds,bath,(a) in-unit,(b) on-site,(c) no laundry,(a) single,(b) double,(c) multi,(a) valet,(b) protected,(c) off-street,(d) no parking,price
430,1300.0,2.0,2.0,0,1,0,0,0,1,0,1,0,0,4495
135,241.0,0.0,1.0,0,1,0,0,0,1,0,1,0,0,1679
305,1800.0,4.0,2.0,0,1,0,0,0,1,0,0,0,1,3995
321,627.0,1.0,1.0,1,0,0,0,0,1,0,0,0,1,2595
701,605.0,1.0,1.0,1,0,0,0,0,1,1,0,0,0,3950
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,850.0,2.0,1.0,1,0,0,0,0,1,0,0,0,1,3500
391,700.0,1.0,1.0,0,0,1,0,0,1,0,0,0,1,2395
452,640.0,1.0,1.0,1,0,0,0,0,1,0,1,0,0,2990
714,800.0,1.0,1.0,0,1,0,0,0,1,0,0,1,0,3500
722,1800.0,4.0,2.0,0,1,0,0,0,1,0,0,0,1,5595

In [24]:
train_data

,sqft,beds,bath,(a) in-unit,(b) on-site,(c) no laundry,(a) single,(b) double,(c) multi,(a) valet,(b) protected,(c) off-street,(d) no parking,price
827,550.0,1.0,1.0,0,0,1,0,0,1,0,0,0,1,1890
653,970.0,2.0,1.0,1,0,0,0,0,1,0,1,0,0,2750
710,800.0,1.0,1.0,0,1,0,0,0,1,0,0,0,1,2895
119,700.0,2.0,1.0,0,1,0,0,0,1,0,0,0,1,2650
69,650.0,1.0,1.0,0,0,1,0,0,1,0,0,0,1,2600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
557,936.0,2.0,1.0,0,1,0,0,0,1,0,0,0,1,2995
687,429.0,0.0,1.0,0,1,0,0,0,1,0,0,0,1,2200
981,500.0,0.0,1.0,0,1,0,0,0,1,0,0,1,0,2000
909,1000.0,2.0,2.0,1,0,0,0,0,1,0,1,0,0,2750
690,765.0,1.0,1.0,0,0,1,0,0,1,0,1,0,0,2995

In [20]:
reg.score(X_test,y_test)

0.6939753434101152

In [26]:
X_test_scaled = scaler.transform(X_test)

In [27]:
reg.score(X_test_scaled,y_test)

0.6936687353608753

In [28]:
#that was linear regression model
# now will use a random forest model

In [32]:
from sklearn.ensemble import RandomForestRegressor

forest = RandomForestRegressor()

forest.fit(X_train_scaled,y_train)

RandomForestRegressor()

In [33]:
forest.score(X_test_scaled,y_test)

0.9472042951309189

In [31]:
# random forest gives much better results

In [36]:
from sklearn.model_selection import GridSearchCV

param_grid = {
    "n_estimators": [3,10,30],
    "max_features": [2,4,6,8]      
}
grid_search = GridSearchCV(forest, param_grid, cv=5,
                          scoring="neg_mean_squared_error",
                          return_train_score=True)

grid_search.fit(X_train_scaled, y_train)

GridSearchCV(cv=5, estimator=RandomForestRegressor(),
             param_grid={'max_features': [2, 4, 6, 8],
                         'n_estimators': [3, 10, 30]},
             return_train_score=True, scoring='neg_mean_squared_error')

In [38]:
best_forest= grid_search.best_estimator_

In [39]:
best_forest.score(X_test_scaled,y_test)

0.9615676791941553